# Importing secret properties config
spring.config.import=optional:file:./src/main/resources/application.secrets.properties
# RabbitMQ config
spring.rabbitmq.queue.gateway=gateway-queue
spring.rabbitmq.exchange.gateway=gateway-exchange
spring.rabbitmq.routing-key.gateway=gateway-routing-key
spring.rabbitmq.addresses={spring.rabbitmq.addresses}
